# nfscan

./: .gitignore  .travis.yml  CHANGELOGS.md  CONTRIBUTING.md  LICENSE  README.md
01-Architecture/: README.md
02-Sourcecode/: build.sh
02-Sourcecode/nfscan-server/: pom.xml
02-Sourcecode/nfscan-server/resources/env-properties/: application-env-hom.properties  application-prop-des.properties  application-prop-hom.properties  application-prop-prod.properties  aws-credentials-des.xml  log4j-hom.properties
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/controller/: package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/controller/be/: AbstractController.java  BackendController.java  TaxReceiptController.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/controller/exclusion/: ResultProcessStatusExclusion.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/controller/fe/: ElectronicTaxReceiptMobileController.java  TaxReceiptMobileController.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/controller/response/: ResultProcessAuthResponse.java  ResultProcessStatusResponse.java  ResultResponse.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/dao/: AbstractDAO.java  ElectronicTaxReceiptDAO.java  EletronicTaxReceiptArchiveDAO.java  OCRTransactionDAO.java  TaxReceiptArchiveDAO.java  TaxReceiptDAO.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/domain/: ElectronicTaxReceipt.java  ElectronicTaxReceiptArchive.java  IDomain.java  OCRTransaction.java  TaxReceipt.java  TaxReceiptArchive.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/: package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/cloudwatch/: AmazonCloudWatchService.java  ProcessTaxReceiptCloudWatchService.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/s3/: S3Delete.java  S3Retrieve.java  S3Upload.java  TaxReceiptS3Delete.java  TaxReceiptS3Retrieve.java  TaxReceiptS3Upload.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/sqs/: package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/sqs/impl/: AmazonSQSService.java  ProcessTaxReceiptSQSService.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/sqs/listener/: SQSConsumerListener.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/service/sqs/model/: ProcessInQueueModel.java  ProcessOutQueueModel.java  package-info.java
02-Sourcecode/nfscan-server/src/main/java/cc/nfscan/server/utils/: Constants.java  SignatureUtils.java  StringUtils.java  package-info.java
02-Sourcecode/nfscan-server/src/main/resources/: application-env.properties  application-prop.properties  log4j.properties
02-Sourcecode/nfscan-server/src/main/resources/springconfiguration/: aws-context.xml  aws-credentials.xml  security-context.xml  spring-servlet.xml
02-Sourcecode/nfscan-server/src/main/webapp/: index.jsp
02-Sourcecode/nfscan-server/src/main/webapp/WEB-INF/: web.xml
02-Sourcecode/nfscan-server/src/main/webapp/WEB-INF/jsp/be/: index.jsp  login.jsp
02-Sourcecode/nfscan-server/src/main/webapp/WEB-INF/jsp/be/taxreceipt/: taxreceipt_list.jsp
02-Sourcecode/nfscan-server/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp  taghead.jsp
02-Sourcecode/nfscan-server/src/main/webapp/be/: index.jsp
02-Sourcecode/nfscan-server/src/main/webapp/be/css/: admin.css
02-Sourcecode/nfscan-server/src/test/java/cc/nfscan/server/controller/fe/: BaseControllerTest.java  BaseDatabaseControllerTest.java  ElectronicTaxReceiptMobileControllerTest.java  TaxReceiptMobileControllerTest.java
02-Sourcecode/nfscan-server/src/test/java/cc/nfscan/server/utils/: StringUtilsTest.java
02-Sourcecode/nfscan-server/src/test/resources/: application-env.properties  application-prop.properties
02-Sourcecode/nfscan-server/src/test/resources/springconfiguration/: aws-context.xml  security-context.xml  spring-servlet.xml
02-Sourcecode/scripts/: build.sh
04-Infrastructure/01-IAM/01-Development/: nfscan_development_policy.json
04-Infrastructure/02-Cloudformation/: cloudformation.template
